user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
    server { # simple reverse-proxy
    listen 80;

    server_name localhost;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
    client_max_body_size  512m;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://riot:80;
      proxy_read_timeout  90;

      proxy_redirect      off;
    }

    location /_matrix/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/riot(/.*)$ $1 break;

      proxy_pass          http://matrix:8008;
      proxy_read_timeout  90;

      proxy_redirect      http://matrix:8008/_matrix/ http://localhost/_matrix/;
    }
  }
}
